<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>404</title>
        <style>
            body{
            background-color: #202124;
            color: #ffffff;
            }
            .heading {
               text-align: center;
               position: fixed;
               width: 100%;
                        }
            
            .footer {
               position: fixed;
               left: 0;
               bottom:0;
               width: 100%;
               text-align: center;
            }
                        a:link {
              color: #8ab4f8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #c58af9;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: #c58af9;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>This Page doesn't exist ¯\_(ツ)_/¯</h1>
        </div>

    </body>
</html>
