
frontname(WORLD CUP)

name(World Cup)

team(Argentina,100,320,587)
team(Australia,85,1123,538)
team(Belgium,68,587,147)
team(Brazil,94,360,460)
team(Cameroon,69,625,389)
team(Canada,59,217,147)
team(Costa Rica,57,222,366)
team(Croatia,97,631,197)
team(Denmark,62,601,148)
team(Ecuador,77,241,418)
team(England,90,563,163)
team(France,99,578,194)
team(Germany,74,607,168)
team(Ghana,72,566,377)
team(Iran,65,788,260)
team(Japan,84,1117,238)
team(Mexico,63,156,311)
team(Morocco,96,539,261)
team(Netherlands,91,592,165)
team(Poland,75,639,164)
team(Portugal,93,537,224)
team(Qatar,54,779,288)
team(Saudi Arabia,56,762,306)
team(Senegal,88,510,346)
team(Serbia,66,645,200)
team(South Korea,82,1074,241)
team(Spain,87,550,220)
team(Switzerland,79,601,192)
team(Tunisia,71,610,251)
team(United States,81,181,228)
team(Uruguay,78,349,572)
team(Wales,60,554,163)

